<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 25px;
            height: 25px;
            background-color: teal;
            position: relative;
            margin: 10px;
            border-radius: 100%;
            animation: loading;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .box1{
             animation-delay: 0.2s;
        }

        .box2{
             animation-delay: 0.4s;
        }
        .box3{
              animation-delay: 0.6s;
        }
        .box4{
             animation-delay: 0.8s;
        }
        .box5{
            animation-delay: 1s;
        }

        @keyframes loading {
            0% {transform: translateY(0);}
            50% {transform: translateY(-40px);}
            100% {transform: translateY(0);}
        }

    </style>

</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
   
</body>
</html>