<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-media-02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(191, 225, 255);
            padding: 10px;
        }

        #head2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(191, 225, 255);
            padding: 10px;
        }

        img{
            border-radius: 100%;
            width: 50px;
            height: 50px;
        }

        .container ul li {
            display: inline;
            padding: 20px;
            text-align: right;
            text-decoration: none;
            color: black;
            font-size: 30px;
        }

        .icon {
            width: 25px;
            height: 25px;
        }

        .container .menu{
            display: none;
        }

        @media screen and (max-width: 655px){
            .container .menu{
                display: block;
            }

            .container{
                display: none;
            }
            
        }

    </style>

</head>
<body>
    <header>
        <img src="/assets/WhatsApp Image 2024-01-31 at 9.38.47 PM.jpeg" alt="profile pic">
        <nav class="container" >
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="" class="menu" > <i class="fa fa-bars" aria-hidden="true"></i> </a></li>
            </ul>

        </nav>

    </header>

</body>
</html>