<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson - CSS Units</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            background: linear-gradient(to right, purple, rgb(246, 177, 255));
        }

        .box-pixels{
            width: 500px;
            margin-bottom: 30px;
        }

        .box-percentage{
            width: 50%;
        }

        .box-view-port{
            width: 50vw;
            height: 100px;
            background-color: cadetblue;
            margin-top: 30px;
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    <div class="box box-pixels"> Pixels </div>
    <div class="box box-percentage"> Percentage </div>

    <hr>

    <div class="box">
        <div style="width: 200px; height: 100px; background-color: aqua;"> pixesl </div>
        <div style="width: 50%;height: 200px; background-color: aquamarine;"> Percentage </div>
    </div>

    <div class="box-view-port"> View Port width </div>

    <p>================== rem ==================</p>


    <div style="font-size: 1rem;">Hello World !</div>
    <div style="font-size: 2rem;">Hello World !</div>
    <div style="font-size: 3rem;">Hello World !</div>
    <div style="font-size: 4rem;">Hello World !</div>

    <br> <br>

    <p>================== em ==================</p>

    <div style="font-size: 10px;">
        <div style="font-size: 1em;">Hello World !</div>
        <div style="font-size: 2em;">Hello World !</div>
        <div style="font-size: 3em;">Hello World !</div>
        <div style="font-size: 4em;">Hello World !</div>
        <div style="font-size: 5em;">Hello World !</div>
    </div>

</body>
</html>