<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson - CSS - BAckground</title>

    <style>
        body{
            /*background-color: darkcyan;
            background: linear-gradient(to bottom, cadetblue, white);
            border: 2px solid black;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background-image: url(/assets/bgPic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hey there!</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maiores eos non cumque aperiam eaque culpa provident
        repudiandae nisi.Error, voluptate? Velit repellendus voluptatibus ipsa iure! Reiciendis quam eos enim at nisi praesentium cum unde ipsam
        officia, nihil aliquid,ratione adipisci excepturi iusto suscipit sunt mollitia accusantium laudantium iure veritatis voluptatem doloribus!
        Dicta facere fuga sed maxime nobis blanditiis officiis magni est, praesentium aliquam ex neque aperiam, illo ut reiciendis saepe sint recusandae? Ducimus
        exercitationem pariatur tempore eligendi nobis nam at ad eum corporis assumenda ullam voluptas officia veritatis quam beatae vero blanditiis, consequuntur porro
        ipsum quasi molestias tenetur. Quo.
    </p>
</body>
</html>