<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>

    <style>
        p{
           /*border-width: 5px;
           border-color: rgb(0, 173, 116);
           border-style: solid;

           border-top-width: 5px;
           border-bottom-width: 3px;
           border-left-width: 10px;
           border-right-width: 8px;

           border-bottom-color: blue;
           border-top-color: blueviolet; 
           border-right-color:brown;
           border-left-color: yellowgreen;

           border-bottom-style: dotted;

           border-bottom-left-radius: 20px;*/

           
           box-shadow: 5px 5px 5px gray;
           /*padding: 10px 5px 15px 20px;*/
           padding: 20px 50px;  /*mulin dn ek top & bottom, deweni ek right & left*/
        }

        p:hover{
            box-shadow: 10px 10px 10px rgb(23, 122, 122);
        }

    </style>

</head>
<body>
    <h1>CSS Borders</h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam, odio reiciendis in voluptas, ex, nisi laudantium vero cumque nam delectus libero quidem dolores praesentium omnis incidunt iure vel repellendus est!
    </p>

</body>
</html>